<html>
    <title> Soumika Portfolio</title>
    <head>
        <link rel="stylesheet" href="page2.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
            <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-rgb(250, 219, 207)" id="header">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link  active" id="custom-navlink1" href="#homeSection">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link " href="#aboutSection" id="custom-navlink2">About</a>
                            <a class="nav-link " href="#skillsSection" id="custom-navlink3">Skills</a>
                            <a class="nav-link "  id="custom-navlink4" href="#projectsSection">Projects</a>
                            <a class="nav-link "  id="custom-navlink4" href="#interestsSection">Interests</a>
                        </div>
                    </div>
                </div>
            </nav>
            <style>
                div.background {
                  background: url(C:\Users\Soumika\Desktop\IMG_20221205_071929_416.jpg) ;
                  height: 100%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                
                div.transbox {
                  background-color: #ffffff;
                
                  opacity: 0.5;
                }
                
                div.transbox p {
                  font-weight: bold;
                  color: #000000;
                }
                .img1{
                    background-size: cover;
                    height:100%;
                    width:100%;
                }
                .para1{
                    position: absolute;
                    top:150px;
                    left:80px;
                    color:rgb(0, 0, 0);
                    font-size:26px;
                    font-family: "Poppins", sans-serif;
                    font-weight:bold;
                }
                .head2{
                    position: absolute;
                    top:185px;
                    left: 80px;
                    color:black;
                    font-size:30px;
                    font-weight:bold;
                    font-family: "Poppins", sans-serif;
                }
                .para2{
                    position: absolute;
                    top:230px;
                    left:80px;
                    color:black;
                    font-size:26px;
                    font-family: "Poppins", sans-serif;
                    font-weight:bold;
                }
                .icons{
                    position: absolute;
                    top:265px;
                    left:60px;
                }
                .span1{  
                    color:rgb(8, 10, 155);  
                }
                </style>
        </head>
        <body>
            <div class="background">
                <div class="transbox">
                    <img src="C:\Users\Soumika\Desktop\IMG_20221205_071929_416.jpg" class="img1"> 
                        <h3 class="para1">Hello I'm</h3>
                        <h1 class="head2">Soumika Sunkari</h1>
                        <h3 class="para2">A   <span class="span1"> Web Developer</span> </h3> 
                        <div class="icons d-flex flex-row justify-content-center">
                            <a href="#" class="fa fa-linkedin w3-large"  style="font-size: 1.53em;"></a>
                            <a href="#" class="fa fa-instagram"  style="font-size: 1.53em;"></a>
                            <a href="#" class="fa fa-twitter"  style="font-size: 1.53em;"></a>
                        </div>  
                </div> 
            </div>
            <div class="about" id="aboutSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="head1">ABOUT</h1>
                            <h3 class="head3">I'm a enthusiastic human, who loves to explore learn and experience.</h3>
                            <h3 class="head5">I am passionate about my work and always tries to live in the moment</h3>
                             <h3 class="head6">In short,I am a <span class="span1">Geek</span></h3>
                        </div>
                    </div>
                </div>

            </div>
            <div class="skills" id="skillsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="head7">SKILLS</h1>
                            <h1 class="head8">Jack of all trades mastering them one after the other.</h1>
                            <h1 class="head9">My formal skillset</h1>
                        </div>
                            <p>HTML</p>
                            <div class="container">
                              <div class="skills html">90%</div>
                            </div>
                           <p>CSS</p>
                            <div class="container">
                               <div class="skills css">80%</div>
                            </div>
                            <p>C</p>
                            <div class="container">
                            <div class="skills C">80%</div>
                            </div>
                           <p>Java</p>
                           <div class="container">
                               <div class="skills js">75%</div>
                            </div>
                            <p>Data Structures</p>
                            <div class="container">
                                 <div class="skills php">60%</div>
                            </div>
                           
                            <p>Python</p>
                            <div class="container">
                            <div class="skills python">50%</div>
                            </div>
                        </div>
                    </div> 
            </div>
            <div class="projects" id="projectsSection">
                <h1 class="head1">PROJECTS</h1>
                <div class="d-flex flex-row justify-content-center">
                <div class="first">
                    <h1 class="firsthead">Food Munch Website</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="firstimg" onclick="https://ukj.ccbp.tech/">
                </div>
                <div class="second">
                    <h1 class="firsthead">Tourism Website</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="firstimg" onclick="https://ukj.ccbp.tech/">
                </div>

            </div>
        </div>
        <div class="interest" id="interestsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="head11">INTERESTS</h1>
                        <h3 class="head10">Reading Books</h3>
                        <h3 class="head10">Story Telling</h3>
                         <h3 class="head10">Listening Podcasts</h3>
                    </div>
                </div>
            </div>
        </div>
        </body>
</html>